[stg]
13.233.42.136

[stg:vars]
ansible_host=13.232.126.142
ansible_user=Administrator
ansible_password=&G&NxbNmBb*?lmPq8XzzJfjWdP8KcTZ7
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985

