[windows]
13.232.126.142

[windows:vars]
ansible_user=Administrator
ansible_password=&G&NxbNmBb*?lmPq8XzzJfjWdP8KcTZ7
ansible_port=5986
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
