[windows]
13.233.42.136

[windows:vars]
ansible_user=Administrator
ansible_password=&G&NxbNmBb*?lmPq8XzzJfjWdP8KcTZ7
ansible_port=5985
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
