[windows]
13.232.73.28

[windows:vars]
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=basic
ansible_user=Administrator
ansible_password=&G&NxbNmBb*?lmPq8XzzJfjWdP8KcTZ7
ansible_winrm_scheme=http
