[stg]
13.233.42.136

[stg:vars]
ansible_host=13.233.42.136
ansible_user=ec2-13-233-42-136.ap-south-1.compute.amazonaws.com
ansible_password=&G&NxbNmBb*?lmPq8XzzJfjWdP8KcTZ7
ansible_connection=winrm 
ansible_winrm_transport=basic 
ansible_port=5985
